{
  "name": "vintage-alarm-analytics",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "check": "node --check worker.js",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "cloudflare": {
    "bindings": {
      "CF_API_TOKEN": {
        "description": "Cloudflare API token with **Account > Account Analytics > Read** only."
      },
      "CF_ACCOUNT_ID": {
        "description": "Cloudflare Account ID for the Web Analytics account."
      },
      "DASHBOARD_PASSWORD": {
        "description": "Password used to protect the private analytics dashboard with Basic Auth."
      },
      "CF_SITE_TAG": {
        "description": "Optional Web Analytics siteTag. Leave empty to auto-detect from the configured request host."
      },
      "DASHBOARD_USER": {
        "description": "Optional dashboard username. Defaults to admin."
      }
    }
  }
}
